<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Caleb</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0568347f89.js" crossorigin="anonymous"></script>
    <style>
      .corPrimaria {
        background-color: #18bc9c !important;
      }

      .corSecundaria {
        background-color: #2c3e50;
      }

      .corTercearia {
        /*background-color: #0d81e0 !important;*/
      }

      .tituloBrancos {
        color: white;
      }

      .tituloVerde {
        color: #18bc9c;
      }

      .textBranco {
        color: white !important;
      }

      .espacamento {
        padding-top: 17px !important;
        height: 50px; 
      }

      .espacamento-projeto {
        padding: 25px !important;
        margin-top: 0px !important;
      }

      .jumbotron {
        margin-bottom: 0px;
      }

      .aumentar-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .aumentar-img:hover {
          transform: scale(2.2);
          position:absolute; 
          margin-left:1px;
         top:0px; z-index: 1;

      }

      html {
        scroll-behavior: smooth;
      }

      @media and screen (min-width:768px){
          .container {
              width: 100%;
          }
          nav {
              width: 100%;
              padding: 0px;
          }
          .aumentar-img {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
          }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Caleb Simões</a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#Habilidades">Habilidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projetos.html">Projetos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Sobre-mim">Sobre mim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contato">Contato</a>
            </li> 
          </ul>
        </div>
      </nav>
      
      <!-- CLone Spotify -->
      <div class="container" style="padding-top: 20px; padding-bottom: 25px; width: 100%;" id="clone-spotify">
        <h2 style="text-align: center; padding-bottom: 20px; text-decoration: underline;">Clone Spotify</h2>
        <div class="row">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="1" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" data-target="#image-gallery">
                        <img class="img-thumbnail aumentar-img" style="height: 170px; margin-right: 100px;" src="img/img-clone-spotify/img1.png" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" data-target="#image-gallery">
                        <img class="img-thumbnail aumentar-img" style="height: 170px;" src="img/img-clone-spotify/img2.png" alt="Another alt text">
                    </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="3" data-toggle="modal" data-title="" data-image="https://images.pexels.com/photos/305070/pexels-photo-305070.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" data-target="#image-gallery">
                        <img class="img-thumbnail aumentar-img" style="height: 170px;" src="img/img-clone-spotify/img3.png" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="4" data-toggle="modal" data-title="Test1" data-image="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" data-target="#image-gallery">
                        <img class="img-thumbnail aumentar-img" style="height: 170px;" src="img/img-clone-spotify/img4.png" alt="Another alt text">
                    </a>
                </div>
            </div>
    
    
            <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="image-gallery-title"></h4>
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                            </button>
    
                            <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="margin-bottom: 0px;">
      <section class="corTercearia" style="padding-bottom: 25px;">
      <h2 style="text-align: center; padding-top: 15px;" id="Habilidades">Habilidades</h2>
        <div class="css" style=" width: 90px; text-align: center; margin: 0 auto;"><i class="fab fa-html5" style="font-size: 80px;"></i></div>
        <div class="css" style=" width: 90px; text-align: center; margin: 0 auto;"><i class="fab fa-css3-alt" style="font-size: 80px;"></i></div>
        <div class="bootstrap" style=" width: 90px; text-align: center; margin: 0 auto;"><i class="fab fa-bootstrap" style="font-size: 80px;;"></i></div>
      </section>
      <!-- Sobre Mim -->
      <section class="jumbotron text-center  corPrimaria">
          <div class="container">
              <h2 class="jumbotron-heading" id="Sobre-mim">Sobre Mim</h2>
              <p class="lead">Me chamo Caleb, tenho 18 anos de idade, me interesso por computadores desde pequeno por influências do meu pai, por esse motivo gosto bastante de programar, tenho muita curiosidade e criatividade por esse ramo. Começei à programar em 2019, durante as férias escolares do curso Técnico em Informática Integrado ao Ensino Médio que faço, curso esse que me apresentou uma base para a computação e programação, nesse ano também me interessei por seguir este ramo no mercado de trabalho. E necessito de uma oportunidade para começar.</p>
          </div>
      </section>

      <!-- Contato -->
      <section>
          <div>
              <div class="container-fluid" style="padding-top: 20px;">
                  <h3 class="text-center" id="Contato" style="padding-top: 15px;">Disponível para oportunidades</h3>
                  <a href="mailto:calebsimoes50@gmail.com" style="color: black;"><h4 class="text-center"><i class="fas fa-envelope"></i>&nbsp;calebsimoes50@gmail.com</h4></a>
                  <h4 class="text-center"><i class="fab fa-whatsapp"></i>&nbsp;(35) 99943-1234</h4>
              </div>
          </div>
      </section>
      <br>

      <!-- Footer -->
      <footer class="text-center textBranco corPrimaria espacamento" style="margin-bottom: -10px !important; padding-bottom: 0;">
          <p>&copy; Copyright 2021 - By Caleb Simões</p>
      </footer>

</body>
</html>